<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shahid Mulani</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/shahid-rm.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/shahid-rm.png" alt="Shahid Mulani" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Shahid Mulani">Shahid Mulani</h1>

          <p class="title">Web-Designer | Programmer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:shahidmulani64@gmail.com" class="contact-link">shahidmulani64@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">LinkedIn</p>

              <a href="https://www.linkedin.com/in/shahid-raju-mulani-287b19291/" class="contact-link">Shahid Mulani</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="school-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">College</p>

              <time datetime="1982-06-23">Walchand College Of Engineering, Sangli</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>WCOE, Sangli, Maharashtra, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">


          <li class="social-item">
            <a href="https://twitter.com/shahid_rm96" class="social-link" target="_blank">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/mugshot_9625/" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Creative Web, Graphics and UI/UX Designer from Sangli, Maharashtra, Studying @Walchand College Of
            Engineering, Sangli.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs.
          </p>

          <p>
            My hobby is to build your website so that it is functional and user-friendly but at the same time
            attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web-design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-graphic.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Designer</h4>

                <p class="service-item-text">
                  I create high-quality Graphics of related events.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Astrophotography</h4>

                <p class="service-item-text">
                  I take photos of any Celestial Events happening in near by sky area.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clubs</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://gdscwce.vercel.app/" target="_blank">
                <img src="./assets/images/logo-1-color.png" alt="client logo" style="padding-top: 55px;">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.acm.org/" target="_blank">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.wcesait.org/" target="_blank">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.wcewlug.org/" target="_blank">
                <img src="./assets/images/logo-4-color.png" alt="client logo" style="padding-top: 45px;">
              </a>
            </li>
          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Walchand College of Engineering, Sangli</h4>

              <span>2023 — 2027</span>

              <p class="timeline-text">
                Pursuing a degree in B.Tech IT Dept
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Dr. D. Y. Patil Science Junior College</h4>

              <span>2021 — 2023</span>

              <p class="timeline-text">
                Completed 11<sup>th</sup> & 12<sup>th</sup>
                HSC Score — 65.67%
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Seventh-Day Adventist Higher Secondary School</h4>

              <span>2008 — 2021</span>

              <p class="timeline-text">
                10<sup>th</sup> Marks — 80.6%
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="hourglass-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Team Lead</h4>

              <span>14 Feb — 24 Mar 2024</span>

              <p class="timeline-text">
                InnoMed —
                Developed a Solution related to Health Care Domain.
                InnoMed creates an Environment linking Patient, Doctor, Hospitals, etc.
                Techs Used- HTML, CSS, BOOTSTRAP, JavaScript, FIGMA, MongoDB, Google API.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web-Designer</h4>

              <span>Aug 2023</span>

              <p class="timeline-text">
                HOTEL DEL LUNA —
                Designed A website for 5 star rated Luxurious Hotel.
                Techs Used- HTML, CSS, BOOTSTRAP, JavaScript.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web-designer</h4>

              <span>July 2023</span>
              <p class="timeline-text">
                KOLHAPUR TOURISM & BOOKING —
                Designed A website which will help Tourist know more about the Kolhapur City and book hotels and tickets
                online.
                Techs Used- HTML, CSS, BOOTSTRAP, JavaScript.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Programmer</h4>

              <span>July 2023</span>
              <p class="timeline-text">
                BANKING —
                Developed a Banking application which allows user to Deposite, Withdraw, Check balance, Transfer Money.
                This program was developed using CPP
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Project Management</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic Design / Creativity</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">UI/UX Sense</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">BackEnd Scripting</h5>
                <data value="30">30%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 30%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web-design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web-design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="InnoMed" loading="lazy" style="height: 145.94px;">
                </figure>

                <h3 class="project-title">InnoMed</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Project-4.png" alt="Banking" loading="lazy" style="height: 145.94px;">
                </figure>

                <h3 class="project-title">Banking</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web-design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Project-2.png" alt="Hotel Del Luna" loading="lazy">
                </figure>

                <h3 class="project-title">Hotel Del Luna</h3>

                <p class="project-category">Web-design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web-design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Project-3.png" alt="Kolhapur Tourism & Booking" loading="lazy">
                </figure>

                <h3 class="project-title">Kolhapur Tourism & Booking</h3>

                <p class="project-category">Web-design</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61101.068537946856!2d74.57546205519587!3d16.835442943727976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc123acb3f31353%3A0xe153a4ef95643d58!2sSangli%20Miraj%20Kupwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1712037188010!5m2!1sen!2sin"
              width="400" height="300" loading="lazy"></iframe>

          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>